apiVersion: v1
kind: Secret
metadata:
  namespace: myapp
  name: myjava-secret
type: Opaque
data:
  DB_URL_SECRET: amRiYzpteXNxbDovL215c3FsOjMzMDYvZ2VzdGlvbmVfdGFzaw== #"jdbc:mysql://mysql:3306/gestione_task"
  DB_USER_SECRET: cm9vdA== #"root"
  DB_PASSWORD_SECRET: YWRtaW4xMjM= #"admin123"